<html>
<head>
	
	<title>{shop_name}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	* {
		font-family: 'Raleway';
		line-height: 23px;
	}
	a{
		outline:none;
		color:#fa5151;
		text-decoration:underline;
	}
	a:hover{text-decoration:none !important;}
	.header {background-image: url(http://demos.eterlabs.com/mails/shoes.jpg);background-size: cover;}
	.logo {width: 40%;margin: 40px 0px 0px; auto;z-index: 999;}
	.h-u a{text-decoration:none;}
	.h-u a:hover{text-decoration:underline !important;}
	a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
	a[href^="tel"]:hover{text-decoration:none !important;}
	.active-i a:hover,
	.active-t:hover{opacity:0.8;}
	.active-i a,
	.active-t{transition:all 0.3s ease;}
	a img{border:none;}
	th{padding:0;}
	table td{mso-line-height-rule:exactly;}
	[owa] div button{display:block; font-size:1px; line-height:1px;}
	[owa] .main-table div{display:block !important; font-size:1px; line-height:1px;}
	.l-white a{color:#fff;}
	@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
	@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
	@media only screen and (max-width:500px) {
		/* default style */
		.flexible{width:100% !important;}
		.img-flex img{width:100% !important; height:auto !important;}
		.table-holder{display:table !important; width:100% !important;}
		.thead{display:table-header-group !important; width:100% !important;}
		.tfoot{display:table-footer-group !important; width:100% !important;}
		.flex{display:block !important; width:100% !important;}
		.hide{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
		.p-0{padding:0 !important;}
		.p-20{padding:20px !important;}
		.p-25{padding:25px !important;}
		.p-30{padding:30px !important;}
		.plr-15{padding-left:15px !important; padding-right:15px !important;}
		.plr-20{padding-left:20px !important; padding-right:20px !important;}
		.pt-20{padding-top:20px !important;}
		.pt-25{padding-top:25px !important;}
		.pb-15{padding-bottom:15px !important;}
		.pb-20{padding-bottom:20px !important;}
		.pb-25{padding-bottom:25px !important;}
		.fs-24{font-size:24px !important;}
		.lh-28{line-height:28px !important;}
		/* custom style */
		.pt-10p{padding-top:10%;}
		.plr-9p{padding-left:9%; padding-right:9%;}
		.pb-8p{padding-bottom:8%;}
		.social-icons img{width:85% !important;}
	}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td style="display:none; font-size:0; line-height:0;">
				<!-- Preheader -->
			</td>
		</tr>
		<tr>
			<td>
				
				<!-- TITLES -->
				<table data-module="module-3" class="main-table" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td data-bgcolor="bg-module" bgcolor="#ffffff">
							<table class="flexible header" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<tr>
										<td data-bgcolor="bg-module">
											<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="img-flex" align="center">
														<img src="{shop_logo}" width="50%" class="logo" alt="{shop_name}" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<td data-bgcolor="bg-block-02" class="l-white p-25" style="padding:50px 50px 60px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td data-color="title-with-bg" data-size="size title-with-bg" data-min="10" data-max="46" data-link-color="link title-with-bg color" data-link-style="text-decoration:underline; color:#fff;" align="center" style="padding:0 0 9px;color:#fff;">
													<strong style="font-size: 30px">Hola,</strong>
												</td>
											</tr>
											<tr>
												<td data-color="title-with-bg" data-size="size title-with-bg" data-min="10" data-max="46" data-link-color="link title-with-bg color" data-link-style="text-decoration:underline; color:#fff;" align="center" style="padding:0 0 9px;font-size: 15px;color:#fff">
													Esto es un MENSAJE DE PRUEBA desde tu tienda. 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- CONTENT -->
				<table data-module="module-3" class="main-table" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td data-bgcolor="bg-module" bgcolor="#ffffff">
							<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
								<tr>
									<td data-bgcolor="bg-block-02" class="l-white p-25" width="100%" style="padding:50px 50px 60px;">
										<table class="table" style="width:100%">
											<tr>
												<td width="10" style="padding:7px 0">&nbsp;</td>
												<td style="padding:7px 0">
													<font size="2" face="Open-sans, sans-serif" color="#555454">
														<span style="color:#777">
															<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;text-align: center;">Si puedes leerlo, es que ¡la prueba ha sido realizada con éxito!. </p>
														</font>
													</td>
													<td width="10" style="padding:7px 0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- FOOTER -->
					<table class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" >
								<table class="flexible footer" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="p-30 p-20" style="padding: 8px;text-transform: uppercase;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="social-icons" align="center">
														{shop_name}
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>